Repository: theohowie/LinkStudy
Catalog: lib/l10n/app_*.arb
Languages: ar, vi

# appTitle
source: LinkStudy
vi: Bạn học

# weekLabel
source: Week {week}
ar: الأسبوع {week}
vi: Tuần {week}

source: Add course
ar: إضافة دورة
vi: Thêm khóa học

source: Settings
ar: إعدادات
vi: Cài đặt

# multiTimetableSwitch
source: Switch timetables
ar: تغيير الجداول الزمنية
vi: Chuyển đổi lịch trình

# currentTimetableWeeks
source: Current timetable · {weeks} weeks
ar: الجدول الزمني الحالي · {weeks} أسابيع
vi: Thời gian biểu hiện tại · {weeks} tuần

# tapToSwitchWeeks
source: Tap to switch · {weeks} weeks
ar: اضغط لتبديل · {weeks} أسابيع
vi: Nhấn để chuyển · {weeks} tuần

source: Edit timetable
ar: تعديل الجدول الزمني
vi: Chỉnh sửa lịch trình

# createTimetable
source: New timetable
ar: جدول جديد
vi: Thời gian mới

source: Jump to week
ar: قفز إلى الأسبوع
vi: Nhảy đến tuần

source: Timetable
ar: الجدول الزمني
vi: Thời gian

source: Timetable name
ar: اسم الجدول الزمني
vi: Tên lịch trình

source: Total weeks
ar: مجموع الأسابيع
vi: Tổng số tuần

source: Delete
ar: حذف
vi: Xóa

source: Cancel
ar: إلغاء
vi: Hủy bỏ

source: Save
ar: حفظ
vi: Lưu

# deleteTimetableTitle
source: Delete timetable
ar: حذف الجدول الزمني
vi: Xóa lịch trình

# deleteTimetableMessage
source: Delete "{name}"?
ar: حذف "{name}"؟
vi: Xóa "{name}"?

# noTimetableTitle
source: No timetable yet
ar: لا جدول زمني بعد
vi: Chưa có lịch trình

# noTimetableMessage
source: Create a timetable or import one from a JSON file.
ar: قم بإنشاء جدول زمني أو استيراد واحد من ملف JSON.
vi: Tạo một lịch trình hoặc nhập một từ một tệp JSON.

source: Import timetable
ar: جدول استيراد
vi: Nhập lịch trình

source: Course name
ar: اسم الدورة
vi: Tên khóa học

source: Location
ar: الموقع
vi: Địa điểm

# dayOfWeek
source: Day
ar: يوم
vi: Ngày

# semesterWeeks
source: Weeks
ar: أسابيع
vi: Tuần

source: Start time
ar: وقت البدء
vi: Thời gian bắt đầu

source: End time
ar: وقت النهاية
vi: Thời gian kết thúc

source: Linked periods
ar: فترات مرتبطة
vi: Các giai đoạn liên kết

# linkedPeriodsUnmatched
source: No periods matched for the current time. Tap to choose manually.
ar: لا توجد فترات مطابقة للوقت الحالي. اضغط للاختيار يدوياً.
vi: Không có thời gian phù hợp với thời gian hiện tại. Nhấn để chọn thủ công.

# periodRangeLabel
source: Period {start}-{end}
ar: فترة {start}-{end}
vi: Thời gian {start}-{end}

# teacherName
source: Teacher
ar: المعلم
vi: Giáo viên

source: Credits
ar: الائتمانات
vi: Tín dụng

source: Remarks
ar: ملاحظات
vi: Lưu ý

source: Custom fields
ar: حقول مخصصة
vi: Các trường tùy chỉnh

# customFieldsHint
source: One per line, format: key:value
ar: واحد لكل سطر، تنسيق: مفتاح: قيمة
vi: Một cho mỗi dòng, định dạng: khóa: giá trị

# selectDayOfWeek
source: Choose day
ar: اختر اليوم
vi: Chọn ngày

# selectSemesterWeeks
source: Choose weeks
ar: اختر الأسابيع
vi: Chọn tuần

source: Select all
ar: اختر كل
vi: Chọn tất cả

source: Clear
ar: مسح
vi: Xóa

source: Confirm
ar: تأكيد
vi: Xác nhận

# selectLinkedPeriods
source: Choose linked periods
ar: اختر الفترات المرتبطة
vi: Chọn các giai đoạn liên kết

# addCourseTitle
source: Add course
ar: إضافة دورة
vi: Thêm khóa học

# editCourseTitle
source: Edit course
ar: تعديل الدورة
vi: Chỉnh sửa khóa học

# editCourseTooltip
source: Edit course
ar: تعديل الدورة
vi: Chỉnh sửa khóa học

# place
source: Location
ar: الموقع
vi: Địa điểm

source: Time
ar: الوقت
vi: Thời gian

source: Not filled
ar: غير ملء
vi: Không điền

source: None
ar: لا أحد
vi: Không có

# conflictCourses
source: Conflicting courses
ar: دورات متضاربة
vi: Các khóa học xung đột

source: Location not filled
ar: الموقع غير ملء
vi: Vị trí không đầy

source: Set as displayed
ar: تعيين كما يظهر
vi: Đặt như được hiển thị

source: Edit this course
ar: عدل هذه الدورة
vi: Chỉnh sửa khóa học này

# settingsTitle
source: Settings
ar: إعدادات
vi: Cài đặt

# noTimetableSettings
source: No timetable is currently available for settings.
ar: لا يوجد جدول زمني متاح حالياً للإعدادات.
vi: Hiện tại không có lịch trình cho cài đặt.

source: Semester start date
ar: تاريخ بداية الفصل الدراسي
vi: Ngày bắt đầu học kỳ

# periodTimeSets
source: Period time set
ar: فترة زمنية محددة
vi: Thời gian thiết lập

# noPeriodTimeAvailable
source: No available period time set
ar: لا يوجد وقت متاح
vi: Không có thời gian có sẵn

# periodTimeSetSummary
source: {name} · {count} periods
ar: {name} · {count} فترات
vi: {name} · {count} thời gian

# coursePopupDismissSetting
source: Allow outside tap to close course popup
ar: السماح بالنقر الخارجي لإغلاق الدورة المنبثقة
vi: Cho phép bên ngoài nhấn để đóng khóa học popup

# coursePopupDismissSettingHint
source: Turning this off also disables swipe-down dismissal.
ar: إيقاف تشغيل هذا يعطل أيضًا فصل التمرير للأسفل.
vi: Tắt điều này cũng vô hiệu hóa thanh thải cuộn xuống.

source: Preserve timetable gaps
ar: الحفاظ على فجوات الجدول الزمني
vi: Bảo tồn khoảng trống lịch trình

# preserveTimetableGapsHint
source: When off, lunch and break gaps are collapsed so later classes move upward.
ar: عند التوقف ، تنهار فجوات الغداء والاستراحة حتى تتحرك الفصول اللاحقة للأعلى.
vi: Khi nghỉ, các khoảng trống ăn trưa và nghỉ ngơi bị sụp đổ vì vậy các lớp học sau đó di chuyển lên.

source: Show past-ended courses
ar: عرض الدورات التي انتهت في الماضي
vi: Hiển thị các khóa học đã kết thúc

# showPastEndedCoursesHint
source: Show courses that have already finished by the real current week with a lighter gray style.
ar: عرض الدورات التي انتهت بالفعل من قبل الأسبوع الحالي الحقيقي مع أسلوب رمادي أكثر وضوحا.
vi: Hiển thị các khóa học đã kết thúc vào tuần hiện tại thực sự với phong cách màu xám nhẹ hơn.

source: Show future courses
ar: عرض الدورات المستقبلية
vi: Hiển thị các khóa học tương lai

# showFutureCoursesHint
source: Show courses that are not active this week but will appear in later weeks with a gray style.
ar: عرض الدورات التي ليست نشطة هذا الأسبوع ولكن سوف تظهر في الأسابيع اللاحقة بأسلوب رمادي.
vi: Hiển thị các khóa học không hoạt động trong tuần này nhưng sẽ xuất hiện trong các tuần sau với phong cách xám.

# timetableDisplaySettings
source: Timetable display and interaction
ar: عرض الجدول الزمني والتفاعل
vi: Hiển thị lịch trình và tương tác

# timetableDisplaySettingsDesc
source: Popup dismissal, gaps, gray courses, and grid lines
ar: إقالة النافذة المنبثقة والفجوات والدورات الرمادية وخطوط الشبكة
vi: Popup sa thải, khoảng trống, khóa học màu xám và đường lưới

source: Show timetable grid lines
ar: أظهر خطوط شبكة الجدول الزمني
vi: Hiển thị các dòng lưới lịch trình

# showTimetableGridLinesHint
source: Control whether horizontal and vertical grid lines are visible in the timetable.
ar: التحكم فيما إذا كانت خطوط الشبكة الأفقية والرأسية مرئية في الجدول الزمني.
vi: Kiểm soát xem các đường lưới ngang và dọc có thể nhìn thấy trong lịch trình hay không.

# liveCourseOutlineColor
source: Course outline color
ar: لون مخطط الدورة
vi: Màu sắc phác thảo khóa học

# liveCourseOutlineColorHint
source: Choose whether outlines target the current/next course or all displayed courses on the current page.
ar: اختر ما إذا كانت المخططات تستهدف الدورة الحالية / القادمة أو جميع الدورات المعروضة على الصفحة الحالية.
vi: Chọn liệu phác thảo có nhắm mục tiêu khóa học hiện tại / tiếp theo hoặc tất cả các khóa học được hiển thị trên trang hiện tại hay không.

# liveCourseOutlineSettings
source: Course outline
ar: مخطط الدورة
vi: Khóa học phác thảo

# liveCourseOutlineSettingsHint
source: Configure whether the outline is enabled, what it targets, whether it follows the theme color, and the effective outline color.
ar: قم بتكوين ما إذا كان المخطط مفعولاً، وماذا يستهدف، وما إذا كان يتبع لون الموضوع، ولون المخطط الفعال.
vi: Cấu hình xem phác thảo có được kích hoạt hay không, nó nhắm mục tiêu gì, liệu nó theo màu chủ đề và màu phác thảo hiệu quả hay không.

# liveCourseOutlineEnabled
source: Enable outline
ar: تمكين المخطط
vi: Kích hoạt phác thảo

# liveCourseOutlineFollowTheme
source: Follow theme color
ar: اتبع لون الموضوع
vi: Theo chủ đề màu

# liveCourseOutlineTarget
source: Outline target
ar: الهدف المحدد
vi: Mục tiêu phác thảo

# liveCourseOutlineTargetCurrentOrNext
source: Current/next course
ar: الدورة الحالية/القادمة
vi: Khóa học hiện tại/tiếp theo

# liveCourseOutlineTargetAllDisplayed
source: All displayed courses
ar: جميع الدورات المعروضة
vi: Tất cả các khóa học được hiển thị

# liveCourseOutlineEffectiveColor
source: Effective color
ar: لون فعال
vi: Màu sắc hiệu quả

# liveCourseOutlineCustomColor
source: Custom outline color
ar: لون مخطط مخصص
vi: Màu sắc phác thảo tùy chỉnh

# liveCourseOutlineWidth
source: Outline width
ar: عرض المخطط
vi: Chiều rộng phác thảo

# outlineWidthUnit
source: px
ar: بكس
vi: phim

source: Language
ar: اللغة
vi: Ngôn ngữ

# languagePageDescription
source: Choose one of the languages that is truly available in the app.
ar: اختر واحدة من اللغات المتاحة فعلا في التطبيق.
vi: Chọn một trong những ngôn ngữ thực sự có sẵn trong ứng dụng.

# languageEnglish
source: English
ar: الإنجليزية
vi: Tiếng Anh

# apiResponseTitle
source: API response
ar: استجابة API
vi: Phản ứng API

source: Theme
ar: الموضوع
vi: Chủ đề

# themeFollowSystem
source: Follow system
ar: اتبع النظام
vi: Hệ thống theo dõi

# themeLight
source: Light
ar: ضوء
vi: Ánh sáng

# themeDark
source: Dark
ar: مظلمة
vi: Tối

source: Theme color
ar: لون الموضوع
vi: Màu chủ đề

# themeColorModeSingle
source: Single theme color
ar: لون موضوع واحد
vi: Màu chủ đề đơn

# themeColorModeColorful
source: Colorful
ar: ملونة
vi: Đầy màu sắc

# themeColorUiColors
source: UI colors
ar: ألوان واجهة المستخدم
vi: Màu sắc UI

# themeColorCourseColors
source: Course colors
ar: ألوان الدورة
vi: Màu sắc khóa học

# themeColorPrimary
source: Primary
ar: الابتدائية
vi: Sơ cấp

# themeColorSecondary
source: Secondary
ar: الثانوية
vi: Thứ cấp

# themeColorTertiary
source: Tertiary
ar: الثالث
vi: Thứ ba

# themeColorCourseText
source: Course text
ar: نص الدورة
vi: Văn bản khóa học

# themeColorCourseTextAuto
source: Auto
ar: السيارات
vi: Tự động

# themeColorCourseTextCustom
source: Custom color
ar: لون مخصص
vi: Màu sắc tùy chỉnh

# themeColorCourseColorsEmpty
source: Course colors will be generated after importing a timetable.
ar: سيتم إنشاء ألوان الدورة بعد استيراد جدول زمني.
vi: Màu sắc khóa học sẽ được tạo ra sau khi nhập một lịch trình.

# themeCustomColor
source: Custom color
ar: لون مخصص
vi: Màu sắc tùy chỉnh

# themeApplyCustomColor
source: Apply color
ar: تطبيق اللون
vi: Áp dụng màu sắc

# themeApplySettings
source: Apply settings
ar: تطبيق الإعدادات
vi: Áp dụng cài đặt

# dataImportExport
source: Import and export data
ar: بيانات استيراد وتصدير
vi: Nhập khẩu và xuất dữ liệu

# dataImportExportDesc
source: Import full data or single timetables, or export current/all timetables.
ar: استيراد البيانات الكاملة أو الجداول الزمنية الفردية، أو تصدير الجداول الزمنية الحالية / جميع.
vi: Nhập dữ liệu đầy đủ hoặc lịch trình đơn, hoặc xuất hiện tại / tất cả các lịch trình.

# appBackupTitle
source: App backup and restore
ar: نسخ التطبيق احتياطيًا واستعادته
vi: Sao lưu và khôi phục ứng dụng

# appBackupSubtitle
source: Back up or restore timetables, schedules, settings, and school sites. API keys are not included.
ar: انسخ الجداول الدراسية والجداول العامة والإعدادات ومواقع المدارس احتياطيًا أو استعدها. لا يتم تضمين مفاتيح API.
vi: Sao lưu hoặc khôi phục thời khóa biểu, lịch trình, cài đặt và trang trường học. Không bao gồm khóa API.

# appBackupSheetSubtitle
source: A full restore replaces current app data. Custom parser API keys live in secure storage and are not written to backup files.
ar: تؤدي الاستعادة الكاملة إلى استبدال بيانات التطبيق الحالية. تُحفظ مفاتيح API الخاصة بالمحلل المخصص في التخزين الآمن ولا تُكتب في ملفات النسخ الاحتياطي.
vi: Khôi phục đầy đủ sẽ thay thế dữ liệu ứng dụng hiện tại. Khóa API của bộ phân tích tùy chỉnh nằm trong bộ nhớ bảo mật và không được ghi vào tệp sao lưu.

# restoreBackupFileTitle
source: Restore from JSON file
ar: استعادة من ملف JSON
vi: Khôi phục từ tệp JSON

# restoreBackupFileSubtitle
source: Choose a full LinkStudy backup file. You will confirm before restoring.
ar: اختر ملف نسخ احتياطي كامل لـ LinkStudy. ستؤكد قبل الاستعادة.
vi: Chọn một tệp sao lưu LinkStudy đầy đủ. Bạn sẽ xác nhận trước khi khôi phục.

# restoreBackupTextTitle
source: Paste backup JSON
ar: لصق JSON للنسخة الاحتياطية
vi: Dán JSON sao lưu

# restoreBackupTextSubtitle
source: Paste a full backup and restore current app data.
ar: الصق نسخة احتياطية كاملة لاستعادة بيانات التطبيق الحالية.
vi: Dán bản sao lưu đầy đủ và khôi phục dữ liệu ứng dụng hiện tại.

# shareBackupTitle
source: Share backup file
ar: مشاركة ملف النسخة الاحتياطية
vi: Chia sẻ tệp sao lưu

# shareBackupSubtitle
source: Export full app data as JSON. API keys are excluded.
ar: صدّر بيانات التطبيق الكاملة بتنسيق JSON. يتم استبعاد مفاتيح API.
vi: Xuất toàn bộ dữ liệu ứng dụng dưới dạng JSON. Khóa API bị loại trừ.

# saveBackupTitle
source: Save backup file
ar: حفظ ملف النسخة الاحتياطية
vi: Lưu tệp sao lưu

# saveBackupSubtitle
source: Save a full app backup to a local file.
ar: احفظ نسخة احتياطية كاملة للتطبيق في ملف محلي.
vi: Lưu bản sao lưu đầy đủ của ứng dụng vào tệp cục bộ.

# copyBackupTitle
source: Copy backup text
ar: نسخ نص النسخة الاحتياطية
vi: Sao chép văn bản sao lưu

# copyBackupSubtitle
source: Show the full backup JSON so you can copy or store it temporarily.
ar: اعرض JSON الكامل للنسخة الاحتياطية كي تتمكن من نسخه أو تخزينه مؤقتًا.
vi: Hiển thị JSON sao lưu đầy đủ để bạn có thể sao chép hoặc lưu tạm thời.

# restoreBackupConfirmTitle
source: Restore full backup?
ar: استعادة النسخة الاحتياطية الكاملة؟
vi: Khôi phục bản sao lưu đầy đủ?

# restoreBackupConfirmMessage
source: This replaces all current timetables, general schedules, settings, and school sites. API keys are not imported from backups; re-enter the key before parsing timetables again.
ar: سيؤدي هذا إلى استبدال كل الجداول الدراسية والجداول العامة والإعدادات ومواقع المدارس الحالية. لا يتم استيراد مفاتيح API من النسخ الاحتياطية؛ أعد إدخال المفتاح قبل تحليل الجداول الدراسية مرة أخرى.
vi: Thao tác này sẽ thay thế tất cả thời khóa biểu, lịch trình chung, cài đặt và trang trường học hiện tại. Khóa API không được nhập từ bản sao lưu; hãy nhập lại khóa trước khi phân tích thời khóa biểu lần nữa.

# restoreBackupConfirmAction
source: Restore backup
ar: استعادة النسخة الاحتياطية
vi: Khôi phục sao lưu

# restoreBackupSuccessMessage
source: Full app backup restored. Parser API keys must be re-entered.
ar: تمت استعادة النسخة الاحتياطية الكاملة للتطبيق. يجب إعادة إدخال مفاتيح API للمحلل.
vi: Đã khôi phục bản sao lưu ứng dụng đầy đủ. Cần nhập lại khóa API của bộ phân tích.

# restoreBackupFailureMessage
source: Restore failed. Please check the backup content and try again.
ar: فشلت الاستعادة. تحقق من محتوى النسخة الاحتياطية وحاول مرة أخرى.
vi: Khôi phục thất bại. Hãy kiểm tra nội dung bản sao lưu và thử lại.

source: Open-source licenses
ar: تراخيص المصدر المفتوح
vi: Giấy phép nguồn mở

# openSourceLicensesDesc
source: View licenses for Flutter dependencies and bundled app icon assets.
ar: عرض تراخيص اعتمادات فلتر وأصول رمز التطبيقات المجمعة.
vi: Xem giấy phép cho các phụ thuộc Flutter và tài sản biểu tượng ứng dụng được gói.

source: Check for updates
ar: تحقق من التحديثات
vi: Kiểm tra cập nhật

# alreadyLatestVersion
source: Already on the latest version ({version})
ar: بالفعل على أحدث إصدار ({version})
vi: Đã có phiên bản mới nhất ({version})

# currentVersionLabel
source: Current version
ar: الإصدار الحالي
vi: Phiên bản hiện tại

# newVersionAvailable
source: Update available
ar: تحديث متاح
vi: Cập nhật có sẵn

# latestVersionLabel
source: Latest version
ar: أحدث نسخة
vi: Phiên bản mới nhất

# updateContentLabel
source: Update details
ar: تحديث التفاصيل
vi: Cập nhật chi tiết

source: Official website
ar: الموقع الرسمي
vi: Trang web chính thức

source: Google Play
ar: جوجل بلاي
vi: Chơi Google

source: Cloud drive
ar: محرك السحابة
vi: Động cơ đám mây

source: Ignore this version
ar: تجاهل هذه النسخة
vi: Bỏ qua phiên bản này

# openUpdatesFailed
source: Unable to open the update link
ar: لا يمكن فتح رابط التحديث
vi: Không thể mở liên kết cập nhật

# updateCheckFailedTitle
source: Update check failed
ar: فشل فحص التحديث
vi: Kiểm tra cập nhật không thành công

source: GitHub repository
ar: مخزن GitHub
vi: Kho lưu trữ GitHub

# openGithubFailed
source: Unable to open the GitHub repository link
ar: غير قادر على فتح رابط مخزن GitHub
vi: Không thể mở liên kết kho GitHub

# selectPeriodTimeSet
source: Choose period time set
ar: اختر فترة تعيين الوقت
vi: Chọn thời gian thời gian

# newItem
source: New
ar: جديد
vi: Mới

source: Edit period time set
ar: تعديل تعيين الوقت للفترة
vi: Chỉnh sửa thiết lập thời gian giai đoạn

# importTimetableFiles
source: Import timetable
ar: جدول استيراد
vi: Nhập lịch trình

# importTimetableFilesDesc
source: Supports one or multiple timetable files.
ar: يدعم ملف جدول زمني واحد أو أكثر.
vi: Hỗ trợ một hoặc nhiều tệp lịch trình.

# importTimetableText
source: Import timetable from JSON text
ar: استيراد الجدول الزمني من النص
vi: Nhập lịch trình từ văn bản

# importTimetableTextDesc
source: Paste timetable JSON content and import it.
ar: لصق محتوى الجدول الزمني JSON واستيراده.
vi: Dán nội dung JSON lịch trình và nhập nó.

source: Share timetable files
ar: مشاركة ملفات الجدول الزمني
vi: Chia sẻ các tập tin lịch trình

# shareTimetableFilesDesc
source: Choose one or more timetables first.
ar: اختر جدول زمني واحد أو أكثر أولاً.
vi: Chọn một hoặc nhiều lịch trình trước.

source: Save timetable files
ar: احفظ ملفات الجدول الزمني
vi: Lưu các tệp lịch trình

# saveTimetableFilesDesc
source: Choose one or more timetables first.
ar: اختر جدول زمني واحد أو أكثر أولاً.
vi: Chọn một hoặc nhiều lịch trình trước.

# exportTimetableText
source: Export timetable as JSON text
ar: تصدير الجدول الزمني كنص
vi: Xuất lịch trình dưới dạng văn bản

# exportTimetableTextDesc
source: Choose one or more timetables, then copy the JSON content.
ar: اختر جدول زمني واحد أو أكثر، ثم نسخ محتوى JSON.
vi: Chọn một hoặc nhiều lịch trình, sau đó sao chép nội dung JSON.

source: JSON content
ar: محتوى JSON
vi: Nội dung JSON

# pasteJsonContentHint
source: Paste the JSON content to import.
ar: لصق محتوى JSON للاستيراد.
vi: Dán nội dung JSON để nhập.

# jsonContentEmpty
source: Paste JSON content first.
ar: لصق محتوى JSON أولاً.
vi: Dán nội dung JSON trước.

# copyText
source: Copy
ar: نسخ
vi: Sao chép

source: Copied to clipboard
ar: نسخ إلى لوحة المقاطع
vi: Sao chép vào clipboard

source: Share
ar: مشاركة
vi: Chia sẻ

# selectTimetablesToExport
source: Choose timetables to export
ar: اختر الجداول الزمنية للتصدير
vi: Chọn lịch trình để xuất khẩu

# selectTimetablesToImport
source: Choose timetables to import
ar: اختر الجداول الزمنية للاستيراد
vi: Chọn lịch trình để nhập

# timetableCourseCount
source: {count} courses
ar: {count} دورات
vi: {count} các khóa học

# importAction
source: Import
ar: استيراد
vi: Nhập khẩu

# importTimetableDialogTitle
source: Import timetable
ar: جدول استيراد
vi: Nhập lịch trình

# chooseImportMethod
source: Choose how to import.
ar: اختر كيفية الاستيراد.
vi: Chọn cách nhập khẩu

source: Import as new timetable
ar: استيراد كجدول جديد
vi: Nhập như lịch trình mới

source: Replace current timetable
ar: استبدل الجدول الزمني الحالي
vi: Thay thế lịch trình hiện tại

# importPeriodTimeSetDialogTitle
source: Import period time sets
ar: مجموعات الوقت لفترة الاستيراد
vi: Nhập khẩu thời gian

# importPeriodTimeSetDialogBody
source: This file contains bundled period time sets. Do you want to import and associate them?
ar: هذا الملف يحتوي على مجموعات زمنية المجموعة. هل تريد استيرادها وربطها؟
vi: Tệp này chứa các tập hợp thời gian giai đoạn đóng gói. Bạn có muốn nhập và liên kết chúng không?

# importBundledPeriodTimeSets
source: Import and associate
ar: استيراد وشركة
vi: Nhập khẩu và liên kết

# discardBundledPeriodTimeSets
source: Discard bundled sets
ar: التخلص من المجموعات المجمعة
vi: Vứt bỏ các bộ gói

# importDiscardPeriodTimeSetUnavailable
source: No existing period time set is available, so bundled period time sets cannot be discarded.
ar: لا توجد مجموعة زمنية موجودة، لذلك لا يمكن التخلص من مجموعات زمنية المجموعة.
vi: Không có bộ thời gian giai đoạn hiện có, vì vậy các bộ thời gian giai đoạn đóng gói không thể bị loại bỏ.

source: Saved to {path}
ar: حفظت على {path}
vi: Lưu vào {path}

source: Save cancelled
ar: حفظ إلغاء
vi: Lưu hủy

# fileSaveRestrictedTitle
source: File saving restricted
ar: حفظ الملفات مقيد
vi: Lưu tập tin bị hạn chế

# fileSaveRestrictedRetryMessage
source: The system could not save the file. You can retry or use sharing instead.
ar: لم يتمكن النظام من حفظ الملف. يمكنك إعادة محاولة أو استخدام المشاركة بدلاً من ذلك.
vi: Hệ thống không thể lưu tệp. Bạn có thể thử lại hoặc sử dụng chia sẻ thay vào đó.

source: Retry save
ar: اعادة محاولة حفظ
vi: Thử lưu lại

# fileSaveRestrictedSettingsMessage
source: Enable file access in system settings, then return and try exporting again.
ar: تمكين الوصول إلى الملفات في إعدادات النظام، ثم العودة ومحاولة التصدير مرة أخرى.
vi: Bật truy cập tệp trong cài đặt hệ thống, sau đó quay lại và thử xuất lại.

source: Open settings
ar: افتح الإعدادات
vi: Cài đặt mở

# browserDownloadRestrictedTitle
source: Browser download restricted
ar: تحميل المتصفح مقيد
vi: Tải xuống trình duyệt bị hạn chế

# browserDownloadRestrictedMessage
source: This browser does not support directly saving to a local file. Check browser download permissions or use file sharing instead.
ar: هذا المتصفح لا يدعم الحفظ مباشرة إلى ملف محلي. تحقق من أذونات تحميل المتصفح أو استخدم مشاركة الملفات بدلاً من ذلك.
vi: Trình duyệt này không hỗ trợ lưu trực tiếp vào tệp cục bộ. Kiểm tra quyền tải xuống trình duyệt hoặc sử dụng chia sẻ tập tin thay vào đó.

# switchToShare
source: Use sharing instead
ar: استخدم المشاركة بدلا من ذلك
vi: Sử dụng chia sẻ thay vì

# fileSaveFailedTitle
source: File save failed
ar: فشلت حفظ الملف
vi: Lưu tập tin không thành công

# fileSaveFailedWindowsMessage
source: Unable to write to the current path. The target folder may be protected, the file may be in use, or the path may be unwritable.
ar: غير قادر على الكتابة إلى المسار الحالي. قد يكون المجلد المستهدف محمياً، أو قد يكون الملف قيد الاستخدام، أو قد يكون المسار غير قابل للكتابة.
vi: Không thể viết vào đường dẫn hiện tại. Thư mục tiêu có thể được bảo vệ, tệp có thể đang được sử dụng hoặc đường dẫn có thể không thể viết được.

# fileSaveFailedGenericMessage
source: The system could not save the file. You can retry, check system settings, or use file sharing instead.
ar: لم يتمكن النظام من حفظ الملف. يمكنك إعادة المحاولة أو التحقق من إعدادات النظام أو استخدام مشاركة الملفات بدلاً من ذلك.
vi: Hệ thống không thể lưu tệp. Bạn có thể thử lại, kiểm tra cài đặt hệ thống hoặc sử dụng chia sẻ tệp thay vào đó.

# retryLater
source: Try again later
ar: حاول مرة أخرى لاحقاً
vi: Thử lại sau

# exportSwitchedToShare
source: Switched to file sharing for export
ar: انتقلت إلى مشاركة الملفات للتصدير
vi: Chuyển sang chia sẻ tệp để xuất khẩu

# saveFailedRetry
source: Save failed. Please try again later.
ar: فشل حفظ. يرجى محاولة مرة أخرى لاحقا.
vi: Lưu thất bại. Vui lòng thử lại sau.

# importFailedCheckContent
source: Import failed. Please check the file content.
ar: فشل الاستيراد. يرجى التحقق من محتوى الملف.
vi: Nhập không thành công. Xin vui lòng kiểm tra nội dung tập tin.

# noImportableTimetables
source: No usable timetables were found in the imported file.
ar: لم يتم العثور على جداول زمنية قابلة للاستخدام في الملف المستورد.
vi: Không có lịch sử sử dụng được tìm thấy trong tệp nhập khẩu.

# importedTimetablesCount
source: Imported {count} timetables
ar: الجداول الزمنية المستوردة {count}
vi: Nhập {count} lịch trình

# periodTimesTitle
source: Period times
ar: أوقات الفترة
vi: Thời gian

# importExport
source: Import and export
ar: الاستيراد والتصدير
vi: Nhập khẩu và xuất khẩu

source: Import period template
ar: قالب فترة الاستيراد
vi: Mẫu thời gian nhập khẩu
