Repository: theohowie/LinkStudy
Catalog: lib/l10n/app_*.arb
Languages: ar, vi

# importPeriodTemplateText
source: Import period template from text
ar: استيراد قالب الفترة من النص
vi: Nhập mẫu giai đoạn từ văn bản

source: Share period template
ar: قالب فترة الأسهم
vi: Mẫu thời gian chia sẻ

source: Save template to file
ar: احفظ القالب في الملف
vi: Lưu mẫu vào tệp

# exportPeriodTemplateText
source: Export period template as text
ar: قالب فترة التصدير كنص
vi: Xuất mẫu giai đoạn dưới dạng văn bản

source: Delete period time set
ar: حذف الفترة الزمنية المحددة
vi: Xóa thiết lập thời gian giai đoạn

source: Period time set name
ar: اسم المجموعة الزمنية للفترة
vi: Tên thiết lập thời gian giai đoạn

# addOnePeriod
source: Add period
ar: إضافة فترة
vi: Thêm thời gian

# periodNumberLabel
source: Period {index}
ar: فترة {index}
vi: Thời gian {index}

source: Delete this period
ar: حذف هذه الفترة
vi: Xóa giai đoạn này

# durationMinutes
source: Duration {minutes} min
ar: المدة {minutes} دقيقة
vi: Thời gian {minutes} phút

# gapFromPrevious
source: Gap from previous {minutes} min
ar: الفجوة من السابق {minutes} min
vi: Khoảng cách từ {minutes} phút trước

# endTimeMustBeLater
source: End time must be later than start time
ar: يجب أن يكون وقت النهاية متأخراً عن وقت البدء
vi: Thời gian kết thúc phải trễ hơn thời gian bắt đầu

# periodOverlapPrevious
source: This period overlaps the previous one
ar: هذه الفترة تتداخل مع الفترة السابقة
vi: Giai đoạn này chồng chéo với giai đoạn trước

source: Period times saved
ar: أوقات الفترة المحفوظة
vi: Thời gian tiết kiệm

# deletePeriodTimeSetTitle
source: Delete period time set
ar: حذف الفترة الزمنية المحددة
vi: Xóa thiết lập thời gian giai đoạn

# deletePeriodTimeSetMessage
source: Delete "{name}"?
ar: حذف "{name}"؟
vi: Xóa "{name}"?

source: current period time set
ar: الوقت المحدد للفترة الحالية
vi: thời gian thời gian hiện tại

# importedPeriodTimesCount
source: Imported {count} period times
ar: استيراد {count} أوقات الفترة
vi: Nhập {count} thời gian giai đoạn

# periodFilePermissionTitle
source: File permission needed
ar: الإذن المطلوب للملف
vi: File permission cần thiết

# androidFilePermissionMessage
source: Android export requires file access permission. Grant permission to continue saving.
ar: تصدير أندرويد يتطلب إذن الوصول إلى الملفات. منح الإذن لمواصلة الادخار.
vi: Android export yêu cầu quyền truy cập tệp. Cho phép tiếp tục tiết kiệm.

# reauthorize
source: Authorize again
ar: تفويض مرة أخرى
vi: Chấp thuận lại

# permissionPermanentlyDeniedTitle
source: Permission permanently denied
ar: رفض الإذن بشكل دائم
vi: Giấy phép bị từ chối vĩnh viễn

# permissionSettingsExportMessage
source: Enable file access in system settings, then return and try exporting again.
ar: تمكين الوصول إلى الملفات في إعدادات النظام، ثم العودة ومحاولة التصدير مرة أخرى.
vi: Bật truy cập tệp trong cài đặt hệ thống, sau đó quay lại và thử xuất lại.

# privacyPolicyTitle
source: Privacy Policy
ar: سياسة الخصوصية
vi: Chính sách bảo mật

# privacyPolicyEntryDesc
source: Learn how the app handles local storage, school-site configuration, file import/export, timetable text / HTML parsing, and external links.
ar: تعرّف على كيفية تعامل التطبيق مع التخزين المحلي، وتكوين موقع المدرسة، واستيراد/تصدير الملفات، وتحليل صفحات الويب، والروابط الخارجية.
vi: Tìm hiểu cách ứng dụng xử lý lưu trữ cục bộ, cấu hình trang web trường, nhập / xuất tệp, phân tích trang web và liên kết bên ngoài.

# privacyPolicyAcceptedVersionLabel
source: Accepted version: {version}
ar: النسخة المقبولة: {version}
vi: Phiên bản được chấp nhận: {version}

# privacyPolicyIntro
source: LinkStudy is a local-first timetable tool. Timetables, general schedules, period-time sets, and school-site configuration are stored only on your device or in your browser, and are never automatically uploaded. The app only processes data when you explicitly trigger actions such as import, timetable text / HTML parsing, school webpage import, sharing, or opening external links. The full privacy policy is available online.
ar: LinkStudy هو أداة جداول دراسية محلية أولا. يتم تخزين الجداول ومجموعات الفترات الزمنية وتكوين موقع المدرسة فقط على جهازك أو في متصفحك، ولا يتم تحميلها تلقائيا أبدا. يعالج التطبيق البيانات فقط عند بدء إجراءات صريحة مثل الاستيراد أو تحليل صفحات الويب أو المشاركة أو فتح الروابط الخارجية. سياسة الخصوصية الكاملة متاحة على الإنترنت.
vi: LinkStudy là công cụ thời khóa biểu ưu tiên lưu trữ cục bộ. Thời khóa biểu, bộ thời gian và cấu hình trang web trường học chỉ được lưu trên thiết bị hoặc trình duyệt của bạn và không bao giờ được tự động tải lên. Ứng dụng chỉ xử lý dữ liệu khi bạn chủ động kích hoạt các thao tác như nhập, phân tích trang web, chia sẻ hoặc mở liên kết bên ngoài. Chính sách bảo mật đầy đủ có sẵn trực tuyến.

# privacyPolicyLocalStorageTitle
source: Local storage
ar: تخزين محلي
vi: Lưu trữ địa phương

# privacyPolicyLocalStorageBody
source: Timetable data, general schedules, related settings, and full app backup content are stored locally on your device or in browser storage. Editable school-site configuration is stored separately in Sked_school_sites.json. Custom timetable parser settings are stored locally; the custom API key is stored through the platform secure-storage layer when available. Full app backups do not include the custom API key. The app does not automatically upload this local data to a developer-controlled server.
ar: Timetable data and related settings are stored in a local file named Sked_data.json inside the app documents directory. Editable school-site configuration is stored separately in Sked_school_sites.json. Custom timetable parser settings are stored locally; the custom API key is stored through the platform secure-storage layer when available. When used in a browser, the same kinds of data are stored in browser storage. The app does not automatically upload this local data to a developer-controlled server.
vi: Timetable data and related settings are stored in a local file named Sked_data.json inside the app documents directory. Editable school-site configuration is stored separately in Sked_school_sites.json. Custom timetable parser settings are stored locally; the custom API key is stored through the platform secure-storage layer when available. When used in a browser, the same kinds of data are stored in browser storage. The app does not automatically upload this local data to a developer-controlled server.

# privacyPolicyImportExportTitle
source: Import and export
ar: الاستيراد والتصدير
vi: Nhập khẩu và xuất khẩu

# privacyPolicyImportExportBody
source: The app reads or writes timetable JSON files, timetable JSON text, general schedule JSON / ICS files, full app backup JSON files, school-site JSON files, and period-template files only when you explicitly choose a file, paste JSON, or start an export action. Importing these files and JSON text is a local operation unless you also choose timetable text / HTML parsing or school webpage import. Fetching a custom model list is also an explicit network action and only contacts the custom endpoint you configured.
ar: يقرأ التطبيق أو يكتب ملفات JSON للجدول الزمني وملفات JSON لموقع المدرسة وملفات قالب الفترة فقط عندما تختار ملفاً صراحةً أو تبدأ إجراءً للتصدير. استيراد هذه الملفات عملية محلية ما لم تختار أيضًا تحليل صفحة الويب. إن جلب قائمة نموذج مخصصة هو أيضا إجراء شبكة صريح ويتصل فقط بنقطة النهاية المخصصة التي قمت بتكوينها.
vi: Ứng dụng đọc hoặc viết các tệp JSON lịch trình, các tệp JSON trang web trường học và các tệp mẫu thời gian chỉ khi bạn chọn rõ ràng một tệp hoặc bắt đầu hành động xuất. Nhập các tệp này là một hoạt động cục bộ trừ khi bạn cũng chọn phân tích trang web. Lấy một danh sách mô hình tùy chỉnh cũng là một hành động mạng rõ ràng và chỉ liên hệ với điểm cuối tùy chỉnh mà bạn cấu hình.

# privacyPolicySharingTitle
source: Sharing
ar: المشاركة
vi: Chia sẻ

# privacyPolicySharingBody
source: When you explicitly use sharing, the app passes the exported file to the system share sheet or to the target app you choose. How that file is handled afterward depends on the target app or service you selected.
ar: عند استخدام المشاركة صراحة، يمر التطبيق الملف المصدر إلى ورقة مشاركة النظام أو إلى التطبيق المستهدف الذي تختاره. تعتمد طريقة التعامل مع هذا الملف بعد ذلك على التطبيق أو الخدمة المستهدفة التي اخترتها.
vi: Khi bạn sử dụng chia sẻ rõ ràng, ứng dụng sẽ truyền tệp xuất đến trang chia sẻ hệ thống hoặc ứng dụng mục tiêu bạn chọn. Cách xử lý tập tin đó sau đó phụ thuộc vào ứng dụng hoặc dịch vụ mục tiêu mà bạn đã chọn.

# privacyPolicyExternalLinksTitle
source: External links
ar: روابط خارجية
vi: Liên kết bên ngoài

# privacyPolicyExternalLinksBody
source: When you open external links such as the GitHub repository, the app hands the action off to your browser or another external application. Data handling after that point is governed by the third party you open.
ar: عندما تفتح روابط خارجية مثل مخزن GitHub، يسلم التطبيق الإجراء إلى متصفحك أو تطبيق خارجي آخر. تحكم معالجة البيانات بعد هذه النقطة الطرف الثالث الذي تفتحه.
vi: Khi bạn mở các liên kết bên ngoài như kho GitHub, ứng dụng sẽ chuyển hành động ra trình duyệt của bạn hoặc ứng dụng bên ngoài khác. Xử lý dữ liệu sau thời điểm đó được quản lý bởi bên thứ ba bạn mở.

# privacyPolicyNoCollectionTitle
source: What the app does not collect
ar: ما الذي لا يجمعه التطبيق
vi: Những gì ứng dụng không thu thập

# privacyPolicyNoCollectionBody
source: The app does not require a LinkStudy account and does not enable analytics, advertising identifiers, or cloud backup. It also does not provide a dedicated field for collecting school account passwords. If you sign in to a school website inside the app, that interaction happens on the school page you opened.
ar: لا يتطلب التطبيق حساب LinkStudy ولا يتيح التحليلات أو معرفات الإعلانات أو النسخ الاحتياطي السحابي. كما أنه لا يوفر حقلا مخصصا لجمع كلمات مرور حساب المدرسة. إذا قمت بتسجيل الدخول إلى موقع مدرسة داخل التطبيق، فإن هذا التفاعل يحدث على صفحة المدرسة التي فتحتها.
vi: Ứng dụng không yêu cầu tài khoản LinkStudy và không cho phép phân tích, nhận dạng quảng cáo hoặc sao lưu đám mây. Nó cũng không cung cấp một trường chuyên dụng để thu thập mật khẩu tài khoản trường học. Nếu bạn đăng nhập vào trang web của trường bên trong ứng dụng, tương tác đó xảy ra trên trang trường bạn đã mở.

# privacyPolicyFutureFeatureTitle
source: Timetable text / HTML parsing
ar: تحليل صفحة الويب
vi: Phân tích trang web

# privacyPolicyFutureFeatureBody
source: When you use school webpage import or parse pasted timetable text / HTML, the app first prepares and cleans the content locally, then sends the submitted timetable text, page text or HTML content, optional page title and URL, the current app language, and parser prompt content to the OpenAI-compatible endpoint you configured. Fetching the model list also requests that same configured endpoint. LinkStudy does not provide a built-in parser endpoint and does not send parsing requests to a developer-controlled timetable parser backend. The custom endpoint and any upstream services may store, forward, limit, delete, or otherwise process data according to the rules of the service provider you choose. If you use an http:// Base URL, only use it on trusted devices, trusted networks, and trusted endpoint services, because content and API keys may not be protected by transport encryption.
ar: عند استخدام استيراد صفحة المدرسة أو تحليل نص جدول دراسي / HTML ملصوق، يجهز التطبيق المحتوى وينظفه محليًا أولًا، ثم يرسل نص الجدول الدراسي أو نص الصفحة أو محتوى HTML الذي أرسلته، مع عنوان الصفحة ورابطها الاختياريين، ولغة التطبيق الحالية، ومحتوى تعليمات المحلل، إلى نقطة النهاية المتوافقة مع OpenAI التي قمت بتكوينها. كما يطلب جلب قائمة النماذج نقطة النهاية نفسها. لا يوفر LinkStudy نقطة نهاية تحليل مدمجة ولا يرسل طلبات التحليل إلى خادم خلفي لتحليل الجداول يتحكم فيه المطور. قد تحفظ نقطة النهاية المخصصة وأي خدمات علوية البيانات أو تعيد توجيهها أو تحد منها أو تحذفها أو تعالجها بطرق أخرى وفق قواعد مزود الخدمة الذي تختاره. إذا كنت تستخدم Base URL يبدأ بـ http://، فاستخدمه فقط على أجهزة وشبكات وخدمات نقطة نهاية موثوقة، لأن المحتوى ومفاتيح API قد لا تكون محمية بتشفير النقل.
vi: Khi bạn dùng nhập trang web của trường hoặc phân tích văn bản thời khóa biểu / HTML đã dán, ứng dụng trước tiên chuẩn bị và làm sạch nội dung cục bộ, rồi gửi văn bản thời khóa biểu, văn bản trang hoặc nội dung HTML đã gửi, tiêu đề và URL trang tùy chọn, ngôn ngữ hiện tại của ứng dụng và nội dung prompt của trình phân tích tới endpoint tương thích OpenAI mà bạn đã cấu hình. Việc lấy danh sách mô hình cũng yêu cầu cùng endpoint đó. LinkStudy không cung cấp endpoint phân tích tích hợp và không gửi yêu cầu phân tích tới backend phân tích thời khóa biểu do nhà phát triển kiểm soát. Endpoint tùy chỉnh và mọi dịch vụ upstream có thể lưu trữ, chuyển tiếp, giới hạn, xóa hoặc xử lý dữ liệu theo cách khác theo quy tắc của nhà cung cấp dịch vụ mà bạn chọn. Nếu bạn dùng Base URL http://, chỉ dùng trên thiết bị, mạng và dịch vụ endpoint đáng tin cậy, vì nội dung và khóa API có thể không được bảo vệ bằng mã hóa truyền tải.

# privacyPolicyUpdatesTitle
source: Policy updates
ar: تحديثات السياسة
vi: Cập nhật chính sách

# privacyPolicyUpdatesBody
source: The current privacy policy version is {version}. If a later version changes how data is handled, the app may ask you to read and agree to the updated policy again.
ar: الإصدار الحالي لسياسة الخصوصية هو {version}. إذا تغير إصدار لاحق طريقة التعامل مع البيانات، قد يطلب منك التطبيق قراءة السياسة المحدثة والموافقة عليها مرة أخرى.
vi: Phiên bản chính sách bảo mật hiện tại là {version}. Nếu một phiên bản mới hơn thay đổi cách xử lý dữ liệu, ứng dụng có thể yêu cầu bạn đọc và đồng ý với chính sách cập nhật một lần nữa.

# privacyGateTitle
source: Please agree to the privacy policy before using the app
ar: يرجى الموافقة على سياسة الخصوصية قبل استخدام التطبيق
vi: Vui lòng đồng ý với chính sách bảo mật trước khi sử dụng ứng dụng

# privacyGateSummaryStorage
source: Timetables, general schedules, period-time sets, and school-site configuration are only stored locally and are not automatically uploaded to a developer server.
ar: يتم تخزين الجداول الزمنية ومجموعات الفترة الزمنية وتكوين موقع المدرسة محليًا فقط ولا يتم تحميلها تلقائيًا إلى خادم المطور.
vi: Lịch trình, các bộ thời gian và cấu hình trang web trường chỉ được lưu trữ tại địa phương và không được tự động tải lên máy chủ nhà phát triển.

# privacyGateSummaryImportExport
source: Import, export, full backups, and sharing only happen when you explicitly start them; full app backups exclude custom API keys, and timetable text / HTML parsing only sends submitted content to your configured parser endpoint.
ar: يتم استيراد وتصدير ومشاركة فقط عندما تبدأ بشكل صريح. يرسل تحليل صفحة الويب فقط المحتوى المضغوط الذي ترسله إلى نقطة نهاية التحليل المكونة الخاصة بك، ويمكنك مراجعة الجدول الزمني المحلل قبل حفظه.
vi: Nhập, xuất và chia sẻ chỉ xảy ra khi bạn bắt đầu chúng một cách rõ ràng; Phân tích trang web chỉ gửi nội dung nén mà bạn gửi đến điểm cuối phân tích được cấu hình của bạn, và bạn có thể xem xét lịch trình phân tích trước khi lưu.

# privacyGateSummaryUpdates
source: If a later version changes how data is handled, the app may ask you to review the updated privacy policy again.
ar: إذا تغير إصدار لاحق طريقة التعامل مع البيانات، قد يطلب منك التطبيق مراجعة سياسة الخصوصية المحدثة مرة أخرى.
vi: Nếu một phiên bản mới hơn thay đổi cách xử lý dữ liệu, ứng dụng có thể yêu cầu bạn xem lại chính sách bảo mật được cập nhật.

# schoolWebImportEntry
source: Import from school webpage
ar: استيراد من صفحة المدرسة
vi: Nhập từ trang web trường

# schoolWebImportEntryDesc
source: Import the current timetable page from the school site.
ar: استيراد صفحة الجدول الزمني الحالي من موقع المدرسة.
vi: Nhập trang lịch trình hiện tại từ trang web trường.

# schoolSitesManageEntry
source: Manage school sites
ar: إدارة مواقع المدارس
vi: Quản lý trang web trường

# schoolSitesManageEntryDesc
source: Add, edit, and delete school login URLs, with JSON import and export.
ar: إضافة وتحرير وحذف عناوين URL تسجيل الدخول للمدرسة، مع استيراد وتصدير JSON.
vi: Thêm, chỉnh sửa và xóa URL đăng nhập trường, với nhập và xuất JSON.

# schoolSitesPageTitle
source: School site management
ar: إدارة موقع المدرسة
vi: Quản lý trang web trường

# schoolSitesImportJson
source: Import school JSON
ar: استيراد مدرسة JSON
vi: Nhập JSON trường học

# schoolSitesShareJson
source: Share school JSON
ar: شارك مدرسة JSON
vi: Chia sẻ JSON trường học

# schoolSitesSaveJson
source: Save school JSON
ar: حفظ المدرسة JSON
vi: Lưu JSON trường học

source: School sites saved
ar: مواقع المدارس المحفوظة
vi: Trang web trường được lưu

source: School sites imported
ar: مواقع المدارس المستوردة
vi: Các trang web trường học nhập khẩu

# schoolSitesEmpty
source: No school site configuration yet.
ar: لا يوجد تكوين موقع مدرسة بعد.
vi: Chưa có cấu hình trang web của trường.

# schoolSitesNameLabel
source: School name
ar: اسم المدرسة
vi: Tên trường

# schoolSitesLoginUrlLabel
source: Login URL
ar: عنوان الدخول
vi: Đăng nhập URL

# schoolSitesAdd
source: Add school
ar: إضافة مدرسة
vi: Thêm trường

# schoolSitesEdit
source: Edit school
ar: تعديل المدرسة
vi: Chỉnh sửa trường

# schoolSitesDeleteTitle
source: Delete school
ar: حذف المدرسة
vi: Xóa trường

# schoolSitesDeleteMessage
source: Delete "{name}"?
ar: حذف "{name}"؟
vi: Xóa "{name}"?

# schoolSitesFormInvalid
source: Fill in the school name and login URL first.
ar: املأ اسم المدرسة و عنوان الدخول أولاً.
vi: Điền vào tên trường và URL đăng nhập trước.

# schoolHtmlImportEntry
source: Parse timetable from text / HTML
ar: استيراد عن طريق لصق محتوى صفحة الجدول الزمني
vi: Nhập bằng cách dán nội dung trang lịch trình

# schoolHtmlImportEntryDesc
source: Paste plain timetable text, page text, or HTML source, then import it through your custom parser endpoint.
ar: لصق رمز المصدر أو محتوى الصفحة الخام الذي يحتوي على معلومات الجدول الزمني يدويا.
vi: Dán mã nguồn hoặc nội dung trang thô chứa thông tin lịch trình bằng tay.

# schoolHtmlImportPageTitle
source: Parse timetable text / HTML
ar: تحليل الجدول الزمني من محتوى الصفحة
vi: Phân tích lịch trình từ nội dung trang

# schoolHtmlImportUrlLabel
source: Source URL (optional)
ar: عنوان المصدر (اختياري)
vi: URL nguồn (tùy chọn)

# schoolHtmlImportTitleLabel
source: Page title (optional)
ar: عنوان الصفحة (اختياري)
vi: Tiêu đề trang (tùy chọn)

# schoolHtmlImportHtmlLabel
source: Text / HTML content
ar: محتوى الصفحة
vi: Nội dung trang

# schoolHtmlImportHtmlHint
source: For example, "Monday periods 3-4 Chinese", or paste timetable page text or HTML source.
ar: لصق رمز المصدر أو محتوى الصفحة الخام الذي يحتوي على معلومات الجدول الزمني هنا.
vi: Dán mã nguồn hoặc nội dung trang thô chứa thông tin lịch trình ở đây.

# schoolHtmlImportNonHtmlHint
source: Any content containing timetable information can be parsed and imported; plain text and HTML are both supported.
ar: يمكن تحليل واستيراد أي محتوى يحتوي على معلومات الجدول الزمني ، وليس فقط HTML.
vi: Bất kỳ nội dung nào chứa thông tin lịch trình có thể được phân tích và nhập khẩu, không chỉ HTML.

# schoolHtmlImportCompress
source: Prepare content
ar: تجهيز المحتوى
vi: Chuẩn bị nội dung

# schoolHtmlImportCompressed
source: Content prepared
ar: تم تجهيز المحتوى
vi: Nội dung đã chuẩn bị

# schoolHtmlImportCompressFirst
source: Prepare the content first.
ar: جهّز المحتوى أولاً.
vi: Hãy chuẩn bị nội dung trước.

# schoolHtmlImportSubmit
source: Parse and import
ar: تحليل واستيراد
vi: Phân tích và nhập khẩu

# schoolHtmlImportParsingMayTakeLong
source: Parsing may take a while. Please wait.
ar: تحليل قد يستغرق بعض الوقت. أرجوك انتظر
vi: Phân tích có thể mất một thời gian. Xin đợi.

# schoolHtmlImportEmpty
source: Paste timetable text or HTML content first.
ar: لصق الصفحة HTML أولاً.
vi: Dán trang HTML trước.

# schoolHtmlImportReturnToWebPage
source: Back to webpage
ar: ارجع لصفحة الويب
vi: Trở lại trang web

# schoolWebImportPageTitle
source: School webpage import
ar: استيراد صفحة ويب المدرسة
vi: Nhập trang web trường học

# schoolWebImportPreview
source: Import preview
ar: استيراد المعاينة
vi: Nhập xem trước

# schoolWebImportCourseCount
source: {count} courses
ar: {count} دورات
vi: {count} các khóa học

# schoolWebImportPeriodCount
source: {count} periods
ar: {count} فترات
vi: {count} thời gian

# schoolWebImportPageTitleLabel
source: Page title
ar: عنوان الصفحة
vi: Tiêu đề trang

# schoolWebImportParserUsed
source: Parser
ar: تحليل
vi: Phân tích

# schoolWebImportWarnings
source: Import notes
ar: استيراد الملاحظات
vi: Nhập ghi chú

# schoolWebImportOpenPageHint
source: Sign in to the school site in-app, then navigate to the timetable page manually.
ar: تسجيل الدخول إلى موقع المدرسة داخل التطبيق، ثم تنقل إلى صفحة الجدول الزمني يدويًا.
vi: Đăng nhập vào trang web của trường trong ứng dụng, sau đó điều hướng đến trang lịch trình thủ công.

# schoolWebImportUnsupportedPlatform
source: This platform does not support embedded web login yet. Please use a platform with WebView support.
ar: هذه المنصة لا تدعم تسجيل الدخول على الويب المدمج بعد. يرجى استخدام منصة مع دعم WebView.
vi: Nền tảng này chưa hỗ trợ đăng nhập web nhúng. Vui lòng sử dụng một nền tảng với hỗ trợ WebView.

# schoolWebImportSelectSchool
source: Choose school
ar: اختر المدرسة
vi: Chọn trường

# schoolWebImportNoSchools
source: No school configuration is available. Check school_sites.json first.
ar: لا يوجد تكوين مدرسة متاح. تحقق من school_sites.json أولاً.
vi: Không có cấu hình trường có sẵn. Kiểm tra school_sites.json trước.

# schoolWebImportSchoolLoadFailed
source: Failed to load school configuration. Check the JSON file format.
ar: فشل في تحميل تكوين المدرسة. تحقق من تنسيق ملف JSON.
vi: Không thể tải cấu hình trường. Kiểm tra định dạng tập tin JSON.

# schoolWebImportImportCurrentPage
source: Import current page
ar: استيراد الصفحة الحالية
vi: Nhập trang hiện tại

# schoolWebImportGoBack
source: Previous page
ar: الصفحة السابقة
vi: Trang trước

# schoolWebImportLoadingPage
source: Loading page…
ar: تحميل الصفحة…
vi: Đang tải trang…

# schoolWebImportParsing
source: Parsing current page…
ar: تحليل الصفحة الحالية...
vi: Phân tích trang hiện tại...

# schoolWebImportLoadFailed
source: Page load failed. Please refresh or try again later.
ar: فشل تحميل الصفحة. يرجى تحديث أو محاولة مرة أخرى في وقت لاحق.
vi: Page load không thành công. Xin vui lòng làm mới hoặc thử lại sau.

# schoolWebImportLoadTimedOut
source: Page loading timed out. Please refresh and try again.
ar: انتهى وقت تحميل الصفحة. يرجى تحديث ومحاولة مرة أخرى.
vi: Page loading đã hết thời gian. Xin vui lòng làm mới và thử lại.

# schoolWebImportEmptyPage
source: The current page content is empty and cannot be imported yet.
ar: محتوى الصفحة الحالية فارغ ولا يمكن استيراده بعد.
vi: Nội dung trang hiện tại trống và chưa thể nhập được.

# schoolWebImportSuccess
source: Web timetable imported
ar: الجدول الزمني للويب المستورد
vi: Lịch trình web nhập khẩu

# schoolImportParserSettingsTitle
source: Timetable parser settings
ar: إعدادات تحليل الجدول الزمني
vi: Cài đặt trình phân tích lịch trình

# schoolImportParserSourceTitle
source: Parser source
ar: مصدر المحلل
vi: Nguồn parser

# schoolImportParserSourceCustomOpenAi
source: Custom OpenAI-compatible
ar: مخصص OpenAI متوافق
vi: Tùy chỉnh OpenAI tương thích

# schoolImportParserSourceCustomOpenAiDesc
source: Send timetable text, page text, or HTML content directly to your own OpenAI-compatible endpoint. HTTP endpoints are allowed only for trusted networks.
ar: Send page content directly to your own OpenAI-compatible endpoint. HTTP endpoints are allowed only for trusted networks.
vi: Send page content directly to your own OpenAI-compatible endpoint. HTTP endpoints are allowed only for trusted networks.

# schoolImportParserCustomOpenAi
source: Custom OpenAI-compatible parser
ar: تحليل متوافق مع OpenAI مخصص
vi: Phân tích tương thích OpenAI tùy chỉnh

# schoolImportParserCustomPromptTitle
source: Custom prompt
ar: طلب مخصص
vi: Tùy chỉnh nhắc nhở
