Repository: theohowie/LinkStudy
Catalog: lib/l10n/app_*.arb
Languages: ar, vi

# schoolImportParserCustomPromptDescription
source: Edit the built-in parser prompt here. Changes only affect the custom OpenAI-compatible parser.
ar: عدل الدعوة المحلل المدمجة هنا. التغييرات تؤثر فقط على المحلل المخصص المتوافق مع OpenAI.
vi: Chỉnh sửa built-in parser prompt ở đây. Thay đổi chỉ ảnh hưởng đến trình phân tích tương thích OpenAI tùy chỉnh.

# schoolImportParserCustomPromptHint
source: The built-in prompt is loaded here by default. Clear it to fall back to the built-in version.
ar: يتم تحميل الدعوة المدمجة هنا بشكل افتراضي. قم بإزالته لتعود إلى الإصدار المدمج.
vi: Lời nhắc tích hợp được tải ở đây theo mặc định. Xóa nó để trở lại phiên bản tích hợp.

# schoolImportParserResetDefaultPrompt
source: Reset default prompt
ar: إعادة تعيين الدعوة الافتراضية
vi: Đặt lại lời nhắc mặc định

# schoolImportParserBaseUrl
source: Base URL
ar: عنوان العنوان الأساسي
vi: URL cơ sở

# schoolImportParserBaseUrlInvalid
source: Base URL must be an HTTP or HTTPS URL with a host.
ar: يجب أن يكون Base URL عنوان HTTP أو HTTPS يحتوي على مضيف.
vi: Base URL phải là URL HTTP hoặc HTTPS có máy chủ.

# schoolImportParserApiKey
source: API key
ar: مفتاح API
vi: Khóa API

# schoolImportParserModel
source: Model
ar: نموذج
vi: Mô hình

# schoolImportParserFetchModels
source: Fetch model list
ar: احصل على قائمة النماذج
vi: Lấy danh sách mô hình

# schoolImportParserFetchingModels
source: Fetching models...
ar: جلب نماذج. ..
vi: Lấy mô hình. ..

# schoolImportParserNoModelsFound
source: No models were returned by the endpoint.
ar: لم يتم إرجاع أي نماذج من قبل نقطة النهاية.
vi: Không có mô hình nào được trả lại bởi điểm cuối.

# schoolImportParserModelsFetched
source: Fetched {count} models
ar: تم الحصول على نماذج {count}
vi: Lấy các mô hình {count}

# schoolImportParserCustomConfigIncomplete
source: Custom parser configuration is incomplete. Fill in the base URL, API key, and model first.
ar: تكوين المحلل المخصص غير كامل. املأ عنوان العنوان الأساسي ومفتاح واجهة برمجة التطبيقات والنموذج أولاً.
vi: Cấu hình parser tùy chỉnh không hoàn chỉnh. Điền vào URL cơ sở, khóa API và mô hình trước.

# schoolImportParserCurrentSourceCustom
source: Parser: Custom ({model})
ar: تحليل: مخصص ({model})
vi: Phân tích: Tùy chỉnh ({model})

# privacyViewFullPolicy
source: View full privacy policy
ar: عرض سياسة الخصوصية الكاملة
vi: Xem chính sách bảo mật đầy đủ

# privacyAgreeAndContinue
source: Agree and continue
ar: موافقة ومواصلة
vi: Đồng ý và tiếp tục

# privacyDecline
source: Decline
ar: رفض
vi: từ chối

# privacyDeclineWebHint
source: This browser environment does not allow the app to close the page for you. If you do not agree, please close this tab or window yourself.
ar: بيئة المتصفح هذه لا تسمح للتطبيق بإغلاق الصفحة لك. إذا كنت لا توافق، يرجى إغلاق هذا التبويب أو النافذة بنفسك.
vi: Môi trường trình duyệt này không cho phép ứng dụng đóng trang cho bạn. Nếu bạn không đồng ý, vui lòng tự đóng tab hoặc cửa sổ này.

# defaultPeriodTimeSetName
source: Default periods
ar: الفترات الافتراضية
vi: Thời gian mặc định

# periodTimeSetFallbackName
source: Period times
ar: أوقات الفترة
vi: Thời gian

# untitledTimetableName
source: Untitled timetable
ar: الجدول الزمني غير المعنون
vi: Thời gian biểu không có tiêu đề

# newTimetableName
source: New timetable
ar: جدول جديد
vi: Thời gian mới

# newPeriodTimeSetName
source: New period time set
ar: تحديد فترة جديدة
vi: Thiết lập thời gian giai đoạn mới

# emptyTimetableName
source: Empty timetable
ar: جدول زمني فارغ
vi: Thời gian biểu trống

# importedPeriodTimeSetName
source: {name} periods
ar: {name} فترات
vi: {name} thời gian

# importFileTypeMismatchMessage
source: Import file type does not match.
ar: نوع الملف المستورد لا يتطابق.
vi: Loại tập tin nhập không phù hợp.

# importFileVersionUnsupportedMessage
source: This import file version is not supported yet.
ar: هذا الإصدار من ملف الاستيراد غير مدعوم بعد.
vi: Phiên bản tập tin nhập này chưa được hỗ trợ.

# noPeriodTimesInImportMessage
source: No period times found in the import file.
ar: لم يتم العثور على أوقات فترة في ملف الاستيراد.
vi: Không có thời gian được tìm thấy trong tệp nhập khẩu.

# selectAtLeastOneTimetableMessage
source: Please select at least one timetable.
ar: يرجى اختيار جدول زمني واحد على الأقل.
vi: Xin vui lòng chọn ít nhất một lịch trình.

# noExportableTimetableMessage
source: There is no timetable available to export.
ar: لا يوجد جدول زمني متاح للتصدير.
vi: Không có lịch trình có sẵn để xuất khẩu.

# replaceActiveRequiresSingleTimetableMessage
source: Replacing the current timetable only supports selecting one timetable.
ar: استبدال الجدول الزمني الحالي يدعم اختيار جدول زمني واحد فقط.
vi: Thay thế lịch trình hiện tại chỉ hỗ trợ chọn một lịch trình.

# noActiveTimetableToReplaceMessage
source: There is no current timetable to replace.
ar: لا يوجد جدول زمني للاستبدال.
vi: Không có lịch trình hiện tại để thay thế.

# periodTimeSetInUseMessage
source: This period time set is still used by {count} timetable(s). Reassign them before deleting.
ar: لا تزال هذه المجموعة الزمنية تستخدم في الجدول الزمني {count}. إعادة تعيينها قبل حذفها.
vi: Bộ thời gian giai đoạn này vẫn được sử dụng bởi {count} lịch trình (s). Đặt lại trước khi xóa.

# weekdayMonday
source: Monday
ar: الاثنين
vi: Thứ Hai

# weekdayTuesday
source: Tuesday
ar: الثلاثاء
vi: Thứ ba

# weekdayWednesday
source: Wednesday
ar: الأربعاء
vi: Thứ Tư

# weekdayThursday
source: Thursday
ar: الخميس
vi: Thứ Năm

# weekdayFriday
source: Friday
ar: الجمعة
vi: Thứ Sáu

# weekdaySaturday
source: Saturday
ar: السبت
vi: Thứ bảy

# weekdaySunday
source: Sunday
ar: الأحد
vi: Chủ nhật

# weekdayShortMonday
source: Mon
ar: الاثنين
vi: Thứ Hai

# weekdayShortTuesday
source: Tue
ar: الثلاثاء
vi: Thứ ba

# weekdayShortWednesday
source: Wed
ar: الأربعاء
vi: Thứ Tư

# weekdayShortThursday
source: Thu
ar: الخميس
vi: Thứ Năm

# weekdayShortFriday
source: Fri
ar: الجمعة
vi: Thứ Sáu

# weekdayShortSaturday
source: Sat
ar: السبت
vi: Thứ bảy

# weekdayShortSunday
source: Sun
ar: الشمس
vi: Mặt trời

# monthJanuary
source: Jan
ar: يناير
vi: Tháng Jan

# monthFebruary
source: Feb
ar: فبراير
vi: Tháng Hai

# monthMarch
source: Mar
ar: مارس
vi: Tháng 3

# monthApril
source: Apr
ar: أبريل
vi: Tháng Tư

# monthMay
source: May
ar: مايو
vi: Tháng Năm

# monthJune
source: Jun
ar: يونيو
vi: Tháng Sáu

# monthJuly
source: Jul
ar: يوليو
vi: Tháng Bảy

# monthAugust
source: Aug
ar: أغسطس
vi: Tháng Tám

# monthSeptember
source: Sep
ar: سبتمبر
vi: Tháng 9

# monthOctober
source: Oct
ar: أكتوبر
vi: Tháng Mười

# monthNovember
source: Nov
ar: نوفمبر
vi: Tháng Mười Một

# monthDecember
source: Dec
ar: ديسمبر
vi: Tháng Mười Hai

# semesterWeeksWholeTerm
source: All semester
ar: كل الفصل الدراسي
vi: Tất cả học kỳ

# semesterWeeksRange
source: Weeks {start}-{end}
ar: أسابيع {start}-{end}
vi: Tuần {start}-{end}

# semesterWeeksList
source: Weeks {value}
ar: أسابيع {value}
vi: Tuần {value}

# firstLaunchTitle
source: Choose your starting mode
ar: اختر وضع البداية
vi: Chọn chế độ bắt đầu

# firstLaunchSubtitle
source: Pick the workspace you use most. You can switch modes later.
ar: اختر مساحة العمل التي تستخدمها أكثر. يمكنك تبديل الأوضاع لاحقًا.
vi: Chọn không gian làm việc bạn dùng nhiều nhất. Bạn có thể đổi chế độ sau.

# firstLaunchStudentDesc
source: Manage timetables, courses, weeks, period times, and imports.
ar: إدارة الجداول الدراسية والمقررات والأسابيع وأوقات الحصص والاستيراد.
vi: Quản lý thời khóa biểu, khóa học, tuần, tiết học và nhập dữ liệu.

# firstLaunchGeneralDesc
source: Manage calendars, events, reminders, and JSON / ICS data.
ar: إدارة التقويمات والأحداث والتذكيرات وبيانات JSON / ICS.
vi: Quản lý lịch, sự kiện, nhắc nhở và dữ liệu JSON / ICS.

# firstLaunchStartStudent
source: Start with timetable
ar: البدء بالجدول الدراسي
vi: Bắt đầu với thời khóa biểu

# firstLaunchStartGeneral
source: Start with schedule
ar: البدء بالجدول العام
vi: Bắt đầu với lịch trình

# firstLaunchPrivacyHint
source: You will review and agree to the privacy policy before entering.
ar: ستراجع سياسة الخصوصية وتوافق عليها قبل الدخول.
vi: Bạn sẽ xem và đồng ý với chính sách quyền riêng tư trước khi vào.

# firstLaunchPreparingPrivacy
source: Preparing the privacy policy check...
ar: جارٍ تجهيز فحص سياسة الخصوصية...
vi: Đang chuẩn bị kiểm tra chính sách quyền riêng tư...
